/*
*
* Copyright (c) 2021 Malakai King
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp PSCRN &kp F1 &kp F2 &kp F3 &kp F4  &kp F5 &kp F6        &kp F7   &kp F8  &kp F9 &kp F10  &kp F11 &kp F12  &kp PAUSE_BREAK 
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                        &kp N6  &kp N7 &kp N8   &kp N9  &kp N0   &kp DEL
   &kp MINUS &kp Q  &kp W  &kp E  &kp R    &kp T  &kp K_CMENU   &kp INS  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp EQUAL
   &kp GRAVE &kp A  &kp S  &kp D  &kp F    &kp G  &kp CAPS      &kp BSLH &kp H   &kp J  &kp K    &kp L   &kp SCLN &kp SQT
   &kp LBKT  &kp Z  &kp X  &kp C  &kp V    &kp B                         &kp N   &kp M  &kp CMMA &kp DOT &kp FSLH &kp RBKT
             &kp PG_UP         &kp LSHFT   &kp BSPC  &kp TAB   &kp RET &kp SPC    &kp RSHFT              &kp UP
   &kp HOME  &kp PG_DN &kp END &lt 1 LGUI &kp LCTRL &kp LALT  &kp RALT &kp RCTRL &lt 1 RGUI   &kp LEFT &kp DOWN &kp RIGHT
                        >;
            		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                lower_layer {
                        label = "FN";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp PSCRN &kp F1 &kp F2 &kp F3 &kp F4  &kp F5 &kp F6                          &kp F7   &kp F8 &kp F9 &kp F10  &kp F11 &kp F12  &kp PAUSE_BREAK 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4            &kp N6 &kp N7 &kp N8   &kp N9  &kp N0   &kp DEL
   &kp MINUS &kp Q  &kp W  &kp E  &kp R   &kp T  &kp K_CMENU                     &kp INS  &kp Y  &kp U  &kp I    &kp O   &kp P    &kp EQUAL
   &kp GRAVE &kp A  &kp S  &kp D  &kp F   &kp G  &kp CAPS                        &kp BSLH &kp H  &kp J  &kp K    &kp L   &kp SCLN &kp SQT
   &kp LBKT  &kp Z  &kp X  &kp C  &kp V   &kp B                                           &kp N  &kp M  &kp CMMA &kp DOT &kp FSLH &kp RBKT
             &kp PG_UP         &kp LSHFT  &kp BSPC  &kp TAB                     &kp RET &kp SPC   &kp RSHFT              &kp UP
   &kp HOME  &kp PG_DN &kp END &kp LGUI   &kp LCTRL &kp LALT                    &kp RALT &kp RCTRL &kp RGUI     &kp LEFT &kp DOWN &kp RIGHT 
                        >;
                };
        };
};
